@keyframes hide
    0%
    
    45%
        width: 0
    100%
        width: 0
@keyframes cross1
    0%
        
    45%
        width: 0
        transform: rotate(0deg)
        transform-origin: left top
    55%
        width: 0
        transform: rotate(45deg)
        transform-origin: left top
    100%
        width: 23px
        transform: rotate(45deg)
        transform-origin: left top
@keyframes cross2
    0%
        
    45%
        width: 0
        transform: rotate(0deg)
        transform-origin: left top
    65%
        width: 0
        transform: rotate(-45deg)
        transform-origin: left top
    100%
        width: 22px
        transform: rotate(-45deg)
        transform-origin: left top

@keyframes show
    0%
        width: 0
    60%
        width: 0
    100%
        width: 30px

@keyframes hamb1
    0%
        transform: rotate(45deg)
        transform-origin: left top
    45%
        width: 0
        transform: rotate(45deg)
        transform-origin: left top
    55%
        width: 0
        transform: rotate(0deg)
        transform-origin: left top
    100%
        width: 30px
        transform: rotate(0deg)
        transform-origin: left top
@keyframes hamb2
    0%
        transform: rotate(-45deg)
        transform-origin: left top
    45%
        width: 0
        transform: rotate(-45deg)
        transform-origin: left top
    55%
        width: 0
        transform: rotate(0deg)
        transform-origin: left top
    100%
        width: 30px
        transform: rotate(0deg)
        transform-origin: left top

@keyframes showmenu
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)

@keyframes hidemenu
    0%
        transform: translateY(-90px)
    99%
        transform: translateY(-100%)
    100%
        display: none
        