.content-wrap
    header.article-header
        background-color: $orange_ac
        display: flex
        padding: 60px 30px
        justify-content: center
        h1
            background-color: white
            padding: 5px 15px
            font-size: 36px
            max-width: 600px
            text-align: center
            border-bottom: 20px solid $dark
    .content
        .article
            max-width: 1200px
            padding: 0 20px
            margin: 50px auto
            p
                text-align: justify
                margin: 30px 0