@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap')

$dark: #2e2e2e
$orange_ac: #ff821c

html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif


    .login-wrap
        height: 100vh
        min-height: 400px
        width: 100%
        background: $dark
        color: white
        display: flex
        justify-content: center
        align-items: center
        form
            height: 120px
            width: 250px
            display: flex
            flex-direction: column
            justify-content: space-between
            position: relative
            .error-message
                position: absolute
                top: -70px
                font-size: 14px
                font-weight: 300
                text-align: justify
                .ex-m
                    color: $orange_ac
                    font-weight: 400
            input
                width: 100%
                padding-top: 20px
                height: 100%
                border: none
                background-color: $dark
                color: white
                outline: none
            input:required
                box-shadow: none
            .pass
                margin-top: 20px

            .label
                position: absolute
                bottom: 0
                left: 0
                height: 100%
                width: 100%
                pointer-events: none
                border-bottom: 1px solid white
            .user-wrap, .pass-wrap
                position: relative
                height: 40%

            label:after
                content: ''
                position: absolute
                height: 100%
                width: 0
                border-bottom: 2px solid $orange_ac
                left: 0
                bottom: -1px
                transition: .2s ease

            label
                .label-content
                    position: absolute
                    bottom: 5px
                    left: 0
                    transition: all .3s ease

            input:focus + .label .label-content, input:valid + .label .label-content
                transform: translateY(-150%)
                font-size: 14px
                color: $orange_ac
            input:focus + .label::after, input:valid + .label::after
                width: 100%
            .log-in
                width: auto
                padding: 0
                top: 70px
                position: absolute
                right: 0
                transition: .13s ease
            .log-in:hover
                cursor: pointer
                color: $orange_ac
            
            




